;; Auto-generated. Do not edit!


(when (boundp 'delphi_mrr_msgs::MrrStatusSerialNumber)
  (if (not (find-package "DELPHI_MRR_MSGS"))
    (make-package "DELPHI_MRR_MSGS"))
  (shadow 'MrrStatusSerialNumber (find-package "DELPHI_MRR_MSGS")))
(unless (find-package "DELPHI_MRR_MSGS::MRRSTATUSSERIALNUMBER")
  (make-package "DELPHI_MRR_MSGS::MRRSTATUSSERIALNUMBER"))

(in-package "ROS")
;;//! \htmlinclude MrrStatusSerialNumber.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass delphi_mrr_msgs::MrrStatusSerialNumber
  :super ros::object
  :slots (_header _canSequenceNumber _canSerialNumber ))

(defmethod delphi_mrr_msgs::MrrStatusSerialNumber
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:canSequenceNumber __canSequenceNumber) 0)
    ((:canSerialNumber __canSerialNumber) 0)
    )
   (send-super :init)
   (setq _header __header)
   (setq _canSequenceNumber (round __canSequenceNumber))
   (setq _canSerialNumber (round __canSerialNumber))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:canSequenceNumber
   (&optional __canSequenceNumber)
   (if __canSequenceNumber (setq _canSequenceNumber __canSequenceNumber)) _canSequenceNumber)
  (:canSerialNumber
   (&optional __canSerialNumber)
   (if __canSerialNumber (setq _canSerialNumber __canSerialNumber)) _canSerialNumber)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; uint16 _canSequenceNumber
    2
    ;; uint8 _canSerialNumber
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; uint16 _canSequenceNumber
       (write-word _canSequenceNumber s)
     ;; uint8 _canSerialNumber
       (write-byte _canSerialNumber s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; uint16 _canSequenceNumber
     (setq _canSequenceNumber (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; uint8 _canSerialNumber
     (setq _canSerialNumber (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get delphi_mrr_msgs::MrrStatusSerialNumber :md5sum-) "cc7c84b7f037ec174e0a8a454909dc34")
(setf (get delphi_mrr_msgs::MrrStatusSerialNumber :datatype-) "delphi_mrr_msgs/MrrStatusSerialNumber")
(setf (get delphi_mrr_msgs::MrrStatusSerialNumber :definition-)
      "Header header

uint16 	canSequenceNumber
uint8 	canSerialNumber

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :delphi_mrr_msgs/MrrStatusSerialNumber "cc7c84b7f037ec174e0a8a454909dc34")


