
(cl:in-package :asdf)

(defsystem "automotive_platform_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AdaptiveCruiseControlCommand" :depends-on ("_package_AdaptiveCruiseControlCommand"))
    (:file "_package_AdaptiveCruiseControlCommand" :depends-on ("_package"))
    (:file "AdaptiveCruiseControlSettings" :depends-on ("_package_AdaptiveCruiseControlSettings"))
    (:file "_package_AdaptiveCruiseControlSettings" :depends-on ("_package"))
    (:file "BlindSpotIndicators" :depends-on ("_package_BlindSpotIndicators"))
    (:file "_package_BlindSpotIndicators" :depends-on ("_package"))
    (:file "BrakeCommand" :depends-on ("_package_BrakeCommand"))
    (:file "_package_BrakeCommand" :depends-on ("_package"))
    (:file "BrakeFeedback" :depends-on ("_package_BrakeFeedback"))
    (:file "_package_BrakeFeedback" :depends-on ("_package"))
    (:file "CabinReport" :depends-on ("_package_CabinReport"))
    (:file "_package_CabinReport" :depends-on ("_package"))
    (:file "CurvatureFeedback" :depends-on ("_package_CurvatureFeedback"))
    (:file "_package_CurvatureFeedback" :depends-on ("_package"))
    (:file "DriverCommands" :depends-on ("_package_DriverCommands"))
    (:file "_package_DriverCommands" :depends-on ("_package"))
    (:file "Gear" :depends-on ("_package_Gear"))
    (:file "_package_Gear" :depends-on ("_package"))
    (:file "GearCommand" :depends-on ("_package_GearCommand"))
    (:file "_package_GearCommand" :depends-on ("_package"))
    (:file "GearFeedback" :depends-on ("_package_GearFeedback"))
    (:file "_package_GearFeedback" :depends-on ("_package"))
    (:file "HillStartAssist" :depends-on ("_package_HillStartAssist"))
    (:file "_package_HillStartAssist" :depends-on ("_package"))
    (:file "Speed" :depends-on ("_package_Speed"))
    (:file "_package_Speed" :depends-on ("_package"))
    (:file "SpeedMode" :depends-on ("_package_SpeedMode"))
    (:file "_package_SpeedMode" :depends-on ("_package"))
    (:file "SpeedPedals" :depends-on ("_package_SpeedPedals"))
    (:file "_package_SpeedPedals" :depends-on ("_package"))
    (:file "Steer" :depends-on ("_package_Steer"))
    (:file "_package_Steer" :depends-on ("_package"))
    (:file "SteerMode" :depends-on ("_package_SteerMode"))
    (:file "_package_SteerMode" :depends-on ("_package"))
    (:file "SteerWheel" :depends-on ("_package_SteerWheel"))
    (:file "_package_SteerWheel" :depends-on ("_package"))
    (:file "SteeringCommand" :depends-on ("_package_SteeringCommand"))
    (:file "_package_SteeringCommand" :depends-on ("_package"))
    (:file "SteeringFeedback" :depends-on ("_package_SteeringFeedback"))
    (:file "_package_SteeringFeedback" :depends-on ("_package"))
    (:file "ThrottleCommand" :depends-on ("_package_ThrottleCommand"))
    (:file "_package_ThrottleCommand" :depends-on ("_package"))
    (:file "ThrottleFeedback" :depends-on ("_package_ThrottleFeedback"))
    (:file "_package_ThrottleFeedback" :depends-on ("_package"))
    (:file "TurnSignalCommand" :depends-on ("_package_TurnSignalCommand"))
    (:file "_package_TurnSignalCommand" :depends-on ("_package"))
    (:file "UserInputADAS" :depends-on ("_package_UserInputADAS"))
    (:file "_package_UserInputADAS" :depends-on ("_package"))
    (:file "UserInputMedia" :depends-on ("_package_UserInputMedia"))
    (:file "_package_UserInputMedia" :depends-on ("_package"))
    (:file "UserInputMenus" :depends-on ("_package_UserInputMenus"))
    (:file "_package_UserInputMenus" :depends-on ("_package"))
    (:file "VelocityAccel" :depends-on ("_package_VelocityAccel"))
    (:file "_package_VelocityAccel" :depends-on ("_package"))
    (:file "VelocityAccelCov" :depends-on ("_package_VelocityAccelCov"))
    (:file "_package_VelocityAccelCov" :depends-on ("_package"))
  ))